<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.FXMLCheckInController">
    <stylesheets>
        <URL value="@/css/fxmlcheckin.css"/>
    </stylesheets>
    <children>
      <VBox prefHeight="614.0" prefWidth="1366.0" style="-fx-background-color: white;">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label fx:id="labelName" alignment="CENTER" graphicTextGap="5.0" prefHeight="119.0" prefWidth="1737.0" stylesheets="@../css/fxmlforminforofguest.css" text="Hotel Booking" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="43.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="668.0" prefWidth="1736.0">
               <children>
                  <VBox prefHeight="668.0" prefWidth="876.0" spacing="50.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="84.0" prefWidth="880.0" style="-fx-text-fill: gray;" stylesheets="@../css/fxmlforminforofguest.css" text="Guest Information" textFill="#212121">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Label>
                        <JFXComboBox fx:id="RoomIDCombo" focusColor="#6467cd" labelFloat="true" prefHeight="22.0" prefWidth="683.0" promptText="Room ID" stylesheets="@../css/fxmlforminforofguest.css" unFocusColor="#4a4a4a">
                           <padding>
                              <Insets left="25.0" right="25.0" top="-9.0" />
                           </padding>
                        </JFXComboBox>
                        <JFXComboBox fx:id="CustomerIDCombo" focusColor="#6467cd" labelFloat="true" prefHeight="22.0" prefWidth="683.0" promptText="Customer ID" stylesheets="@../css/fxmlforminforofguest.css" unFocusColor="#4a4a4a">
                           <padding>
                              <Insets left="25.0" right="25.0" top="-9.0" />
                           </padding>
                        </JFXComboBox>
                        <JFXDatePicker fx:id="datePickerDateArrive" defaultColor="#6467cd" prefHeight="15.0" prefWidth="683.0" promptText="Date Arrive" styleClass="jfx-date-picker">
                           <padding>
                              <Insets left="25.0" right="25.0" top="-9.0" />
                           </padding>
                        </JFXDatePicker>
                        <JFXTextField fx:id="txtNote" labelFloat="true" promptText="Note" unFocusColor="#4a4a4a">
                           <padding>
                              <Insets left="25.0" right="25.0" />
                           </padding>
                        </JFXTextField>
                        <Label fx:id="LabelContent" alignment="CENTER" prefHeight="100.0" prefWidth="684.0" style="-fx-text-fill: red;" textFill="RED">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                           <padding>
                              <Insets top="30.0" />
                           </padding>
                        </Label>
                     </children>
                  </VBox>
                  <VBox prefHeight="668.0" prefWidth="868.0" spacing="50.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="84.0" prefWidth="880.0" style="-fx-text-fill: gray;" stylesheets="@../css/fxmlforminforofguest.css" text="More Information" textFill="#212121">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Label>
                        <JFXTextField fx:id="txtNumberofGuest" labelFloat="true" promptText="Number of Guest" unFocusColor="#4a4a4a">
                           <padding>
                              <Insets left="25.0" right="25.0" />
                           </padding>
                        </JFXTextField>
                        <HBox>
                           <children>
                              <JFXCheckBox fx:id="check1" checkedColor="#6467cd" text="Pick up a drive!">
                                 <padding>
                                    <Insets left="25.0" right="25.0" />
                                 </padding>
                                 <HBox.margin>
                                    <Insets top="-23.0" />
                                 </HBox.margin>
                              </JFXCheckBox>
                           </children>
                        </HBox>
                        <JFXTextField fx:id="txtFlightNumber" labelFloat="true" promptText="Flight Number" unFocusColor="#4a4a4a">
                           <padding>
                              <Insets left="25.0" right="25.0" top="11.0" />
                           </padding>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </JFXTextField>
                        <JFXButton fx:id="btnSubmit"  prefHeight="90.0" prefWidth="697.0" ripplerFill="#9194d0" style="-fx-background-color: #6467cd; -fx-background-radius: 500;" text="Submit">
                           <font>
                              <Font name="System Bold" size="19.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="25.0" right="25.0" />
                           </VBox.margin>
                           <padding>
                              <Insets left="25.0" right="25.0" />
                           </padding>
                        </JFXButton>
                        <JFXButton fx:id="CustomerCall" prefHeight="31.0" prefWidth="725.0" style="-fx-background-color: white;" text="Do not have Customer Information ?" underline="true">
                           <VBox.margin>
                              <Insets top="-30.0" />
                           </VBox.margin>
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </JFXButton>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets top="25.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
