<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTabPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="AnchorPaneMainForm" prefHeight="768.0" prefWidth="1366.0" stylesheets="@../css/cssLogin.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.FXMLMainFormController">
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <JFXTabPane fx:id="mainTabPane" BorderPane.alignment="CENTER" />
         </center>
         <top>
            <VBox alignment="CENTER" BorderPane.alignment="CENTER">
               <children>
                  <MenuBar fx:id="mainMenuBar" nodeOrientation="LEFT_TO_RIGHT">
                     <menus>
                        <Menu fx:id="menu_File" mnemonicParsing="false" text="File">
                           <items>
                              <MenuItem fx:id="menuItem_Settings" mnemonicParsing="false" text="Settings" />
                              <SeparatorMenuItem mnemonicParsing="false" />
                              <MenuItem fx:id="menuItem_Close" mnemonicParsing="false" onAction="#handle_Menu_Item_Close_Action" text="Exit" />
                           </items>
                        </Menu>
                        <Menu fx:id="menu_View" mnemonicParsing="false" text="View">
                           <items>
                              <MenuItem fx:id="menuItem_List_Booking" mnemonicParsing="false" text="List Booking" />
                              <MenuItem fx:id="menuItem_List_Check_In" mnemonicParsing="false" text="List Check in" />
                              <MenuItem fx:id="menuItem_List_Check_Out" mnemonicParsing="false" text="List Check out" />
                              <MenuItem fx:id="menuItem_List_Customers" mnemonicParsing="false" text="List Customers" />
                              <MenuItem fx:id="menuItem_List_Department" mnemonicParsing="false" text="List Departments" />
                              <MenuItem fx:id="menuItem_List_Employees" mnemonicParsing="false" onAction="#handle_MenuItem_List_Employee_Action" text="List Employees" />
                              <MenuItem fx:id="menuItem_List_Role" mnemonicParsing="false" onAction="#handle_MenuItem_List_Role_Action" text="List Role" />
                              <MenuItem fx:id="menuItem_List_Rooms" mnemonicParsing="false" onAction="#handle_MenuItem_List_Rooms_Action" text="List Rooms" />
                              <MenuItem fx:id="menuItem_List_Service_Orders" mnemonicParsing="false" onAction="#handle_MenuItem_List_Service_Orders_Action" text="List Service Orders" />
                              <MenuItem fx:id="menuItem_List_Service_Orders_Details" mnemonicParsing="false" onAction="#handle_MenuItem_List_Service_Orders_Details_Action" text="List Service Orders Details" />
                              <MenuItem fx:id="menuItem_List_Service_Type" mnemonicParsing="false" onAction="#handle_MenuItem_List_Service_Type_Action" text="List Service Type" />
                              <MenuItem fx:id="menuItem_List_Users" mnemonicParsing="false" text="List Users" />
                              <MenuItem fx:id="menuItem_List_User_Role" mnemonicParsing="false" text="List User Role" />
                              <MenuItem fx:id="menuItem_List_Users_Log" mnemonicParsing="false" text="List Users Log" />
                           </items>
                        </Menu>
                        <Menu fx:id="menu_Add" mnemonicParsing="false" text="Add">
                           <items>
                              <MenuItem fx:id="menuItem_Add_Booking" mnemonicParsing="false" onAction="#handle_MenuItem_Add_Booking_Action" text="Add new Booking" />
                              <MenuItem fx:id="menuItem_Add_Check_In" mnemonicParsing="false" text="Add new Check In" />
                              <MenuItem fx:id="menuItem_Add_Check_out" mnemonicParsing="false" text="Add new Check Out" />
                              <MenuItem fx:id="menuItem_Add_Customer" mnemonicParsing="false" onAction="#handle_MenuItem_Add_Customer_Action" text="Add new Customer" />
                              <MenuItem fx:id="menuItem_Add_Department" mnemonicParsing="false" text="Add new Department" />
                              <MenuItem fx:id="menuItem_Add_Employee" mnemonicParsing="false" onAction="#handle_MenuItem_Add_Employee_Action" text="Add new Employee" />
                              <MenuItem fx:id="menuItem_Add_Role" mnemonicParsing="false" text="Add new Role" />
                              <MenuItem fx:id="menuItem_Add_Room" mnemonicParsing="false" text="Add new Room" />
                              <MenuItem fx:id="menuItem_Add_Service_Order" mnemonicParsing="false" onAction="#handle_MenuItem_Add_Service_Order_Action" text="Add new Service Order" />
                              <MenuItem fx:id="menuItem_Add_Service_Order_Details" mnemonicParsing="false" text="Add new Service Order Detail" />
                              <MenuItem fx:id="menuItem_Add_Service_Type" mnemonicParsing="false" onAction="#handle_MenuItem_Add_Service_Type_Action" text="Add new Service Type" />
                              <MenuItem fx:id="menuItem_Add_User" mnemonicParsing="false" onAction="#handle_MenuItem_Add_User_Action" text="Add new User" />
                              <MenuItem fx:id="menuItem_Add_User_Role" mnemonicParsing="false" text="Add new User Role" />
                           </items>
                        </Menu>
                        <Menu fx:id="menu_Edit" mnemonicParsing="false" text="Edit">
                           <items>
                              <MenuItem fx:id="menuItem_Edit_Booking" mnemonicParsing="false" text="Edit Booking" />
                              <MenuItem fx:id="menuItem_Edit_Check_In" mnemonicParsing="false" text="Edit Check In" />
                              <MenuItem fx:id="menuItem_Edit_Check_Out" mnemonicParsing="false" text="Edit Check Out" />
                              <MenuItem fx:id="menuItem_Edit_Customer" mnemonicParsing="false" text="Edit Customer" />
                              <MenuItem fx:id="menuItem_Edit_Department" mnemonicParsing="false" text="Edit Department" />
                              <MenuItem fx:id="menuItem_Edit_Employee" mnemonicParsing="false" onAction="#handle_MenuItem_Edit_Employee_Action" text="Edit Employee" />
                              <MenuItem fx:id="menuItem_Edit_Role" mnemonicParsing="false" text="Edit Role" />
                              <MenuItem fx:id="menuItem_Edit_Room" mnemonicParsing="false" text="Edit Room" />
                              <MenuItem fx:id="menuItem_Edit_Service_Order" mnemonicParsing="false" text="Edit Service Order" />
                              <MenuItem fx:id="menuItem_Edit_Service_Order_Details" mnemonicParsing="false" text="Edit Service Order Detail" />
                              <MenuItem fx:id="menuItem_Edit_Service_Type" mnemonicParsing="false" text="Edit Service Type" />
                              <MenuItem fx:id="menuItem_Edit_User" mnemonicParsing="false" onAction="#handle_MenuItem_Edit_User_Action" text="Edit User" />
                              <MenuItem fx:id="menuItem_Edit_User_Role" mnemonicParsing="false" text="Edit User Role" />
                           </items>
                        </Menu>
                        <Menu fx:id="About" mnemonicParsing="false" text="About">
                           <items>
                              <MenuItem mnemonicParsing="false" text="About Us" />
                           </items>
                        </Menu>
                     </menus>
                  </MenuBar>
                  <ToolBar>
                     <items>
                        <Button fx:id="btn_Toolbar_Home" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onAction="#homeAction">
                           <graphic>
                              <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/go-home.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <tooltip>
                              <Tooltip contentDisplay="TOP" text="Home" textAlignment="CENTER" />
                           </tooltip>
                        </Button>
                        <Button fx:id="btn_Toolbar_Booking" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false">
                           <graphic>
                              <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/applications-office.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <tooltip>
                              <Tooltip contentDisplay="TOP" text="Booking" textAlignment="CENTER" />
                           </tooltip>
                        </Button>
                        <Button fx:id="btn_Toolbar_Checkin" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onAction="#handle_Toolbar_CheckIn_Action">
                           <graphic>
                              <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/application-pgp.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <tooltip>
                              <Tooltip contentDisplay="TOP" text="Check in" textAlignment="CENTER" />
                           </tooltip>
                        </Button>
                        <Button fx:id="btn_Toolbar_Checkout" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onAction="#handle_Toolbar_CheckOut_Action">
                           <graphic>
                              <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/appointment-soon.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <tooltip>
                              <Tooltip contentDisplay="TOP" text="Check out" textAlignment="CENTER" />
                           </tooltip>
                        </Button>
                        <Button fx:id="btn_Toolbar_Services" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false">
                           <graphic>
                              <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/wine-notepad.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <tooltip>
                              <Tooltip contentDisplay="TOP" text="Services" textAlignment="CENTER" />
                           </tooltip>
                        </Button>
                        <Button fx:id="btn_Toolbar_Employees" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false">
                           <graphic>
                              <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/user-info.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <tooltip>
                              <Tooltip contentDisplay="TOP" text="Employees" textAlignment="CENTER" />
                           </tooltip>
                        </Button>
                        <Button fx:id="btn_Toolbar_Charts" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false">
                           <graphic>
                              <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/gnumeric.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <tooltip>
                              <Tooltip contentDisplay="TOP" text="Charts" textAlignment="CENTER" />
                           </tooltip>
                        </Button>
                        <Button fx:id="btn_Toolbar_Accounting" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false">
                           <graphic>
                              <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/emblem-documents.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <tooltip>
                              <Tooltip contentDisplay="TOP" text="Accounting" textAlignment="CENTER" />
                           </tooltip>
                        </Button>
                        <Button fx:id="btn_Toolbar_Settings" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" textAlignment="CENTER">
                           <graphic>
                              <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/preferences-desktop-personal.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <tooltip>
                              <Tooltip contentDisplay="TOP" text="Settings" textAlignment="CENTER" />
                           </tooltip>
                        </Button>
                        <Pane HBox.hgrow="ALWAYS" />
                        <TextField fx:id="txt_Search" promptText="Search...">
                           <font>
                              <Font size="23.0" />
                           </font>
                        </TextField>
                        <Button alignment="CENTER" mnemonicParsing="false" text="Date and Time" textAlignment="CENTER">
                           <graphic>
                              <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/gcrontab.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <tooltip>
                              <Tooltip contentDisplay="TOP" text="Date and Time" textAlignment="CENTER" />
                           </tooltip>
                        </Button>
                        <Button fx:id="btn_Toolbar_User_Logout" alignment="CENTER" mnemonicParsing="false" onAction="#userLogOutAction" text="Đoàn Thanh Nhân" textAlignment="CENTER">
                           <graphic>
                              <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/gnome-shutdown.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <tooltip>
                              <Tooltip contentDisplay="TOP" text="User logout" textAlignment="CENTER" />
                           </tooltip>
                        </Button>
                     </items>
                  </ToolBar>
               </children>
            </VBox>
         </top>
         <bottom>
            <HBox fx:id="hbox_Bottom" alignment="CENTER_RIGHT" spacing="10.0" BorderPane.alignment="CENTER">
               <children>
                  <ProgressBar fx:id="progressBar_MainTask" prefWidth="200.0" progress="0.0" visible="false" />
               </children>
               <padding>
                  <Insets right="10.0" />
               </padding>
            </HBox>
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
