<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" stylesheets="@../css/dark-theme.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.FXMLAddNewServiceTypeController">
   <children>
      <VBox layoutY="-14.0">
         <children>
            <HBox alignment="CENTER" prefHeight="129.0" prefWidth="800.0">
               <children>
                  <VBox>
                     <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="53.0" prefWidth="800.0">
                           <children>
                              <Label fx:id="label_Title" prefHeight="53.0" styleClass="label-text" text="ADD NEW SERVICE TYPE">
                                 <font>
                                    <Font name="System Bold" size="27.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="50.0" top="50.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="800.0">
                           <children>
                              <Label fx:id="label_Description" prefHeight="25.0" styleClass="label-color" text="Filling the infomations for adding new service type">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="50.0" top="5.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="CENTER">
               <children>
                  <VBox alignment="CENTER" prefHeight="300.0" prefWidth="400.0">
                     <children>
                        <HBox alignment="CENTER" prefHeight="70.0">
                           <children>
                              <JFXTextField fx:id="serviceID" focusColor="#6447cd" labelFloat="true" prefHeight="35.0" prefWidth="300.0" promptText="Service ID" styleClass="text-field" unFocusColor="#6447cd">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </JFXTextField>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="70.0">
                           <children>
                              <JFXTextField fx:id="serviceName" focusColor="#6447cd" labelFloat="true" prefHeight="35.0" prefWidth="300.0" promptText="Service name" styleClass="text-field" unFocusColor="#6447cd">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </JFXTextField>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="70.0" prefWidth="300.0" spacing="20.0">
                           <children>
                              <JFXTextField fx:id="serviceUnit" focusColor="#6447cd" labelFloat="true" prefHeight="35.0" prefWidth="100.0" promptText="Service unit" styleClass="text-field" unFocusColor="#6447cd">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </JFXTextField>
                              <JFXTextField fx:id="servicePrice" focusColor="#6447cd" labelFloat="true" prefHeight="35.0" prefWidth="180.0" promptText="Service price (per unit)" styleClass="text-field" unFocusColor="#6447cd">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </JFXTextField>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="70.0" prefWidth="300.0" spacing="20.0">
                           <children>
                              <JFXTextField fx:id="serviceInventory" focusColor="#6447cd" labelFloat="true" prefHeight="35.0" prefWidth="100.0" promptText="Inventory" styleClass="text-field" unFocusColor="#6447cd">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </JFXTextField>
                              <JFXDatePicker fx:id="serviceImportDate" onAction="#formatImportDate" prefHeight="35.0" prefWidth="180.0" promptText="Import Date" styleClass="jfx-date-picker" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" layoutX="285.0" layoutY="10.0" prefHeight="300.0" prefWidth="400.0">
                     <children>
                        <HBox alignment="CENTER" prefHeight="80.0" spacing="20.0">
                           <children>
                              <Label contentDisplay="TOP" styleClass="label-with-image" text="Service Image">
                                 <graphic>
                                    <ImageView fx:id="imgService" fitHeight="200.0" fitWidth="300.0" pickOnBounds="true" preserveRatio="true" />
                                 </graphic>
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </Label>
                           </children>
                           <padding>
                              <Insets bottom="10.0" top="10.0" />
                           </padding>
                        </HBox>
                        <HBox alignment="CENTER" layoutX="10.0" layoutY="72.0" prefHeight="80.0" spacing="20.0">
                           <padding>
                              <Insets bottom="10.0" top="10.0" />
                           </padding>
                           <children>
                              <JFXButton fx:id="btnInsertImage" onAction="#handle_Button_Insert_Image_Action" styleClass="loginBtn" text="Insert image" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="800.0">
               <children>
                  <JFXTextArea fx:id="txtArea_Service_Description" labelFloat="true" prefWidth="700.0" promptText="Enter service description here">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </JFXTextArea>
               </children>
            </HBox>
            <HBox fx:id="hBoxContent" alignment="CENTER" prefHeight="80.0" prefWidth="800.0">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" prefHeight="80.0" prefWidth="800.0">
               <children>
                  <JFXButton fx:id="btnAddNew" buttonType="RAISED" onAction="#btnSubmitAddNewEmployee" prefHeight="50.0" prefWidth="590.0" ripplerFill="#0777ff" styleClass="loginBtn" text="Submit">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="80.0" right="80.0" />
                     </HBox.margin>
                  </JFXButton>
                  <JFXButton fx:id="btnCancel" buttonType="RAISED" layoutX="115.0" layoutY="29.0" onAction="#handle_Btn_Cancel_Action" prefHeight="50.0" prefWidth="590.0" ripplerFill="#0777ff" styleClass="loginBtn" text="Cancel">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="80.0" />
                     </HBox.margin>
                  </JFXButton>
               </children>
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
