<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="768.0" prefWidth="649.0" stylesheets="@../css/cssLogin.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.FXMLAddNewEmloyeeController">
   <children>
      <VBox layoutY="-1.0" prefHeight="768.0" prefWidth="649.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox prefHeight="129.0" prefWidth="649.0">
               <children>
                  <VBox prefHeight="100.0" prefWidth="655.0">
                     <children>
                        <HBox prefHeight="53.0" prefWidth="624.0">
                           <children>
                              <Label prefHeight="53.0" prefWidth="321.0" styleClass="label-text" stylesheets="@../css/cssLogin.css" text="ADD NEW EMPLOYEE">
                                 <font>
                                    <Font name="System Bold" size="27.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="80.0" top="60.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label prefHeight="27.0" prefWidth="352.0" styleClass="label-color" stylesheets="@../css/cssLogin.css" text="Fill the form for add new emloyee">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="80.0" top="5.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="80.0" prefWidth="643.0">
               <children>
                  <JFXTextField fx:id="newId" focusColor="#6447cd" labelFloat="true" prefHeight="35.0" prefWidth="254.0" promptText="Enter Id" styleClass="text-field" stylesheets="@../css/cssLogin.css" unFocusColor="#6447cd">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="80.0" right="80.0" top="30.0" />
                     </HBox.margin>
                  </JFXTextField>
                  <JFXRadioButton fx:id="sexMale" selected="true" text="Male">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="20.0" top="40.0" />
                     </HBox.margin>
                     <toggleGroup>
                        <ToggleGroup fx:id="newSexEmployee" />
                     </toggleGroup>
                  </JFXRadioButton>
                  <JFXRadioButton fx:id="sexFemale" text="Female" toggleGroup="$newSexEmployee">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets top="40.0" />
                     </HBox.margin>
                  </JFXRadioButton>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="80.0" prefWidth="643.0">
               <children>
                  <JFXTextField fx:id="newGmail" focusColor="#6447cd" labelFloat="true" prefHeight="35.0" prefWidth="582.0" promptText="Enter Gmail" styleClass="text-field" stylesheets="@../css/cssLogin.css" unFocusColor="#6447cd">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="80.0" right="80.0" top="30.0" />
                     </HBox.margin>
                  </JFXTextField>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="80.0" prefWidth="649.0">
               <children>
                  <JFXTextField fx:id="newFirstname" focusColor="#6447cd" labelFloat="true" prefHeight="35.0" prefWidth="582.0" promptText="Enter Firstname" styleClass="text-field" stylesheets="@../css/cssLogin.css" unFocusColor="#6447cd">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="80.0" right="80.0" top="20.0" />
                     </HBox.margin>
                  </JFXTextField>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="80.0" prefWidth="643.0">
               <children>
                  <JFXTextField fx:id="newMidname" focusColor="#6447cd" labelFloat="true" prefHeight="35.0" prefWidth="582.0" promptText="Enter Midname" styleClass="text-field" stylesheets="@../css/cssLogin.css" unFocusColor="#6447cd">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="80.0" right="80.0" top="20.0" />
                     </HBox.margin>
                  </JFXTextField>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="80.0" prefWidth="643.0">
               <children>
                  <JFXTextField fx:id="newLastname" focusColor="#6447cd" labelFloat="true" prefHeight="35.0" prefWidth="582.0" promptText="Enter Lastname" styleClass="text-field" stylesheets="@../css/cssLogin.css" unFocusColor="#6447cd">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="80.0" right="80.0" top="20.0" />
                     </HBox.margin>
                  </JFXTextField>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="80.0" prefWidth="643.0">
               <children>
                  <JFXComboBox fx:id="newRole" focusColor="#6467cd" labelFloat="true" prefHeight="30.0" prefWidth="582.0" promptText="Select Role" styleClass="text-field" stylesheets="@../css/cssLogin.css" unFocusColor="#6467cd">
                     <HBox.margin>
                        <Insets left="80.0" right="80.0" top="20.0" />
                     </HBox.margin>
                  </JFXComboBox>
               </children>
            </HBox>
            <HBox fx:id="HboxContent" alignment="CENTER_LEFT" prefHeight="80.0" prefWidth="643.0">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets left="80.0" right="80.0" top="20.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_RIGHT" prefHeight="87.0" prefWidth="649.0">
               <children>
                  <JFXButton fx:id="btnAddNew" buttonType="RAISED" onAction="#btnSubmitAddNewEmployee" prefHeight="50.0" prefWidth="590.0" ripplerFill="#0777ff" styleClass="loginBtn" stylesheets="@../css/cssLogin.css" text="Submit">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="80.0" right="80.0" />
                     </HBox.margin>
                  </JFXButton>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
