<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import de.jensd.fx.glyphs.icons525.Icons525View?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Pagination?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="main_AnchorPane" prefHeight="768.0" prefWidth="1366.0" stylesheets="@../css/dark-theme.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.FXMLListBookingVirtualController">
   <children>
      <BorderPane layoutY="53.0" prefHeight="715.0" prefWidth="1366.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="53.0">
         <center>
            <TableView fx:id="table_ListBookingVirtual" prefHeight="661.0" prefWidth="1366.0" BorderPane.alignment="CENTER">
               <columns>
                  <TableColumn prefWidth="75.0" text="C1" />
                  <TableColumn prefWidth="75.0" text="C2" />
               </columns>
               <contextMenu>
                  <ContextMenu fx:id="contextMenu_Main">
                     <items>
                        <MenuItem fx:id="menuItem_Edit" mnemonicParsing="false" onAction="#handle_MenuItem_Edit_Action" text="Edit">
                           <graphic>
                              <Icons525View glyphName="EDIT" size="15" styleClass="glyph-525icons-edit" />
                           </graphic>
                        </MenuItem>
                        <MenuItem fx:id="menuItem_Add" mnemonicParsing="false" onAction="#handle_MenuItem_Add_Action" text="Add new">
                           <graphic>
                              <Icons525View glyphName="ADDTHIS" size="15" styleClass="glyph-525icons-add" />
                           </graphic>
                        </MenuItem>
                        <MenuItem fx:id="menuItem_Delete" mnemonicParsing="false" onAction="#handle_MenuItem_Delete_Action" text="Delete">
                           <graphic>
                              <Icons525View glyphName="REMOVE" size="15" styleClass="glyph-525icons-remove" />
                           </graphic>
                        </MenuItem>
                        <MenuItem fx:id="menuItem_Refresh" mnemonicParsing="false" onAction="#handle_MenuItem_Refresh_Action" text="Refresh">
                           <graphic>
                              <Icons525View glyphName="REFRESH" size="15" styleClass="glyph-525icons-refresh" />
                           </graphic>
                        </MenuItem>
                     </items>
                  </ContextMenu>
               </contextMenu>
            </TableView>
         </center>
         <bottom>
            <HBox alignment="CENTER" BorderPane.alignment="CENTER">
               <children>
                  <Pagination fx:id="pagination" pageCount="10" />
               </children>
            </HBox>
         </bottom>
      </BorderPane>
      <HBox alignment="TOP_RIGHT" prefHeight="35.0" prefWidth="1357.0">
         <children>
            <JFXDatePicker fx:id="FromDate" editable="false" onAction="#Format_Show_FromDate_Calender" promptText="From Date">
               <HBox.margin>
                  <Insets left="10.0" right="30.0" top="15.0" />
               </HBox.margin>
            </JFXDatePicker>
            <JFXDatePicker fx:id="ToDate" editable="false" onAction="#Format_Show_ToDate_Calender" promptText="To Date">
               <HBox.margin>
                  <Insets right="20.0" top="15.0" />
               </HBox.margin>
            </JFXDatePicker>
            <JFXButton fx:id="btnSubmit" buttonType="RAISED" prefHeight="30.0" prefWidth="80.0" ripplerFill="#6447cd" styleClass="loginBtn" stylesheets="@../css/cssLogin.css" text="Submit">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <HBox.margin>
                  <Insets top="15.0" />
               </HBox.margin>
            </JFXButton>
         </children>
      </HBox>
   </children>
</AnchorPane>
