<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import de.jensd.fx.glyphs.materialicons.MaterialIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="formLogin" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" styleClass="parent" stylesheets="@../css/cssLogin.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.FXMLLoginController">
   <children>
      <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="400.0" styleClass="slidebar" stylesheets="@../css/cssLogin.css">
         <children>
            <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" smooth="false">
               <image>
                  <Image url="@../images/Java.png" />
               </image>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </ImageView>
            <Label text="Welcome To" textFill="WHITE">
               <font>
                  <Font name="Ebrima Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="169.0" layoutY="361.0" text="Java" textFill="WHITE">
               <font>
                  <Font name="Impact" size="24.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <AnchorPane layoutX="400.0" prefHeight="600.0" prefWidth="400.0" styleClass="parent" stylesheets="@../css/cssLogin.css">
         <children>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label contentDisplay="CENTER" prefHeight="53.0" prefWidth="259.0" text="MANAGEMENT EXAM " textFill="#6467cd">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Label>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <VBox.margin>
                        <Insets top="-70.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <FontAwesomeIconView fill="#6467cd" glyphName="LOCK" size="50" textAlignment="CENTER" wrappingWidth="74.71428489685059">
                           <HBox.margin>
                              <Insets top="-30.0" />
                           </HBox.margin>
                        </FontAwesomeIconView>
                     </children>
                     <VBox.margin>
                        <Insets top="-20.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="76.0" prefWidth="400.0" spacing="10.0">
                     <children>
                        <FontAwesomeIconView fill="#6467cd" glyphName="USER" size="35" />
                        <JFXTextField fx:id="txtUserName" focusColor="#6467cd" labelFloat="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="300.0" promptText="Username" unFocusColor="#6467cd">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </JFXTextField>
                     </children>
                  </HBox>
                  <HBox fx:id="hBoxPassword" alignment="CENTER" prefHeight="100.0" prefWidth="349.0" spacing="10.0">
                     <children>
                        <MaterialIconView glyphName="VPN_KEY" size="35" />
                        <JFXPasswordField fx:id="txtPassword" focusColor="#6467cd" labelFloat="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="300.0" promptText="Password" unFocusColor="#6467cd">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </JFXPasswordField>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT" prefHeight="29.0" prefWidth="300.0">
                     <children>
                        <Label onMouseClicked="#handleForgetPass" prefHeight="18.0" prefWidth="120.0" styleClass="forgetBtn" stylesheets="@../css/cssLogin.css" text="Forget Password?">
                           <font>
                              <Font name="Ebrima Bold" size="14.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="30.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <HBox fx:id="hboxContent" alignment="CENTER" layoutX="10.0" layoutY="394.0" prefHeight="38.0" prefWidth="400.0" spacing="10.0">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="50.0" prefWidth="334.0">
                     <children>
                        <JFXButton fx:id="btnLogin" buttonType="RAISED" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#handleLoginAction" prefHeight="50.0" prefWidth="340.0" ripplerFill="#0777ff" styleClass="loginBtn" stylesheets="@../css/cssLogin.css" text="Login">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <HBox.margin>
                              <Insets top="40.0" />
                           </HBox.margin>
                        </JFXButton>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
