<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import de.jensd.fx.glyphs.materialicons.MaterialIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="750.0" prefWidth="742.0" styleClass="parent" stylesheets="@../css/cssLogin.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.FXMLForgetPassController">
   <children>
      <VBox prefHeight="750.0" prefWidth="742.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="115.0" prefWidth="318.0">
                     <children>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <MaterialIconView fill="#6447cd" glyphName="LOCK_OPEN" size="60" />
                           </children>
                           <padding>
                              <Insets top="25.0" />
                           </padding>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label styleClass="label-text" stylesheets="@../css/cssLogin.css" text="FORGET PASSWORD">
                                 <font>
                                    <Font name="System Bold" size="24.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets top="10.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="76.0" prefWidth="580.0" spacing="10.0">
               <children>
                  <FontAwesomeIconView fill="#6467cd" glyphName="USER" size="35" />
                  <JFXTextField fx:id="txtForgetUsername" disable="true" focusColor="#6467cd" labelFloat="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="300.0" promptText="Username" styleClass="text-field" stylesheets="@../css/cssLogin.css" unFocusColor="#6467cd">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </JFXTextField>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <HBox fx:id="hBoxPassword" alignment="CENTER" prefHeight="100.0" prefWidth="580.0" spacing="10.0">
               <children>
                  <MaterialIconView fill="#6447cd" glyphName="VPN_KEY" size="35" />
                  <JFXPasswordField fx:id="txtForgetPassword" focusColor="#6467cd" labelFloat="true" prefHeight="35.0" prefWidth="300.0" promptText="Password" stylesheets="@../css/cssLogin.css" unFocusColor="#6467cd">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </JFXPasswordField>
               </children>
            </HBox>
            <HBox fx:id="hBoxPassword1" alignment="CENTER" prefHeight="100.0" prefWidth="580.0" spacing="10.0">
               <children>
                  <MaterialIconView fill="#6447cd" glyphName="VPN_KEY" size="35" />
                  <JFXPasswordField fx:id="txtForgetConfirmPassword" focusColor="#6467cd" labelFloat="true" prefHeight="35.0" prefWidth="300.0" promptText="Confirm Password" stylesheets="@../css/cssLogin.css" unFocusColor="#6467cd">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </JFXPasswordField>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="580.0" spacing="10.0">
               <children>
                  <FontAwesomeIconView fill="#6467cd" glyphName="QUESTION" size="35" />
                  <JFXComboBox fx:id="txtSerectQuestion" focusColor="#6467cd" labelFloat="true" prefHeight="35.0" prefWidth="300.0" promptText="Serect Question" styleClass="text-field" stylesheets="@../css/cssLogin.css" unFocusColor="#6467cd">
                     <HBox.margin>
                        <Insets left="15.0" />
                     </HBox.margin></JFXComboBox>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="76.0" prefWidth="580.0" spacing="10.0">
               <children>
                  <FontAwesomeIconView fill="#6467cd" glyphName="PENCIL" size="35" />
                  <JFXPasswordField fx:id="textSerectAnswer" focusColor="#6467cd" labelFloat="true" minWidth="-Infinity" prefHeight="35.0" prefWidth="300.0" promptText="Serect Answer" stylesheets="@../css/cssLogin.css" unFocusColor="#6467cd">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </JFXPasswordField>
               </children>
            </HBox>
            <HBox fx:id="HboxContent" alignment="CENTER" layoutX="10.0" layoutY="516.0" prefHeight="76.0" prefWidth="580.0" spacing="10.0" />
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <JFXButton fx:id="btnSubmit" buttonType="RAISED" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#handleForgetAction" prefHeight="50.0" prefWidth="340.0" ripplerFill="#0777ff" styleClass="loginBtn" stylesheets="@../css/cssLogin.css" text="Submit">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </JFXButton>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
