<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="700.0" prefWidth="649.0" stylesheets="@../css/cssLogin.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.FXMLRegisterController">
   <children>
      <VBox layoutY="-14.0" prefHeight="700.0" prefWidth="649.0">
         <children>
            <HBox prefHeight="129.0" prefWidth="649.0">
               <children>
                  <VBox prefHeight="100.0" prefWidth="655.0">
                     <children>
                        <HBox prefHeight="53.0" prefWidth="624.0">
                           <children>
                              <Label prefHeight="53.0" prefWidth="321.0" styleClass="label-text" stylesheets="@../css/cssLogin.css" text="SET PASSWORD">
                                 <font>
                                    <Font name="System Bold" size="27.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="80.0" top="60.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label prefHeight="27.0" prefWidth="352.0" styleClass="label-color" stylesheets="@../css/cssLogin.css" text="Fill the form for set password">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="80.0" top="5.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox prefHeight="80.0" prefWidth="643.0">
               <children>
                  <JFXTextField fx:id="txtUsername" disable="true" focusColor="#6447cd" labelFloat="true" prefHeight="35.0" prefWidth="649.0" styleClass="text-field" stylesheets="@../css/cssLogin.css" unFocusColor="#6447cd">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="80.0" right="80.0" top="30.0" />
                     </HBox.margin>
                  </JFXTextField>
               </children>
            </HBox>
            <HBox prefHeight="80.0" prefWidth="643.0">
               <children>
                  <JFXPasswordField fx:id="newPassword" focusColor="#6447cd" labelFloat="true" prefHeight="30.0" prefWidth="649.0" promptText="Password" styleClass="text-field" stylesheets="@../css/cssLogin.css" unFocusColor="#6447cd">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="80.0" right="80.0" top="20.0" />
                     </HBox.margin>
                  </JFXPasswordField>
               </children>
            </HBox>
            <HBox prefHeight="80.0" prefWidth="649.0">
               <children>
                  <JFXPasswordField fx:id="newConfirmPassword" focusColor="#6447cd" labelFloat="true" prefHeight="30.0" prefWidth="649.0" promptText="Confirm Password" styleClass="text-field" stylesheets="@../css/cssLogin.css" unFocusColor="#6447cd">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="80.0" right="80.0" top="20.0" />
                     </HBox.margin>
                  </JFXPasswordField>
               </children>
            </HBox>
            <HBox prefHeight="80.0" prefWidth="643.0">
               <children>
                  <JFXComboBox fx:id="newSerectQuestion" focusColor="#6467cd" labelFloat="true" prefHeight="30.0" prefWidth="649.0" promptText="Serect Question" styleClass="text-field" stylesheets="@../css/cssLogin.css" unFocusColor="#6467cd">
                     <HBox.margin>
                        <Insets left="80.0" right="80.0" top="20.0" />
                     </HBox.margin>
                  </JFXComboBox>
               </children>
            </HBox>
            <HBox prefHeight="80.0" prefWidth="200.0">
               <children>
                  <JFXPasswordField fx:id="newSerectAnswer" focusColor="#6447cd" labelFloat="true" prefHeight="30.0" prefWidth="649.0" promptText="Secret Answer" styleClass="text-field" stylesheets="@../css/cssLogin.css" unFocusColor="#6447cd">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="80.0" right="80.0" top="20.0" />
                     </HBox.margin>
                  </JFXPasswordField>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="80.0" prefWidth="200.0">
               <children>
                  <JFXDatePicker fx:id="newBirthday" defaultColor="#6447cd" onAction="#Format_Show_Calender" prefHeight="30.0" prefWidth="649.0" promptText="Select Birthday" showWeekNumbers="true" styleClass="jfx-date-picker">
                     <HBox.margin>
                        <Insets left="80.0" right="80.0" top="20.0" />
                     </HBox.margin>
                  </JFXDatePicker>
               </children>
            </HBox>
            <HBox alignment="CENTER_RIGHT" prefHeight="87.0" prefWidth="649.0">
               <children>
                  <JFXButton buttonType="RAISED" onAction="#btnSubmitRegister" prefHeight="50.0" prefWidth="590.0" ripplerFill="#0777ff" styleClass="loginBtn" stylesheets="@../css/cssLogin.css" text="Register">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="80.0" right="80.0" />
                     </HBox.margin>
                  </JFXButton>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
