<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXCheckBox?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" prefHeight="768.0" prefWidth="1366.0" stylesheets="@../css/dark-theme.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.FXMLMainOverViewPaneController">
    <children>
        <SplitPane dividerPositions="0.14222873900293256" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <items>
                <AnchorPane minHeight="0.0" minWidth="0.0">
                    <children>
                        <ScrollPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0">
                                    <children>
                                        <VBox spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <children>
                                                <HBox alignment="CENTER_LEFT" spacing="10.0">
                                                    <children>
                                                        <Label text="STATUS" />
                                                    </children>
                                                </HBox>
                                                <HBox alignment="CENTER_LEFT" spacing="30.0">
                                                    <children>
                                                        <JFXCheckBox prefWidth="120.0" text="Reserved" />
                                                        <Label alignment="CENTER_RIGHT" prefWidth="20.0" text="10" />
                                                    </children>
                                                </HBox>
                                                <HBox alignment="CENTER_LEFT" spacing="30.0">
                                                    <children>
                                                        <JFXCheckBox prefWidth="120.0" text="Occupied" />
                                                        <Label alignment="CENTER_RIGHT" prefWidth="20.0" text="4" textAlignment="CENTER" />
                                                    </children>
                                                </HBox>
                                                <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="103.0" spacing="30.0">
                                                    <children>
                                                        <JFXCheckBox prefWidth="120.0" text="Available" />
                                                        <Label alignment="CENTER_RIGHT" prefWidth="20.0" text="10" />
                                                    </children>
                                                </HBox>
                                                <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="134.0" spacing="30.0">
                                                    <children>
                                                        <JFXCheckBox prefWidth="120.0" text="Checked out" />
                                                        <Label alignment="CENTER_RIGHT" prefWidth="20.0" text="10" />
                                                    </children>
                                                </HBox>
                                                <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0" spacing="10.0">
                                                    <children>
                                                        <Label text="TYPE" />
                                                    </children>
                                                </HBox>
                                                <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="41.0">
                                                    <children>
                                                        <JFXCheckBox prefWidth="120.0" text="Single" />
                                                        <Label alignment="CENTER_RIGHT" prefWidth="50.0" text="10">
                                             <graphic>
                                                <FontAwesomeIconView glyphName="USER_ALT" size="20" />
                                             </graphic></Label>
                                                    </children>
                                                </HBox>
                                                <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="72.0">
                                                    <children>
                                                        <JFXCheckBox prefWidth="120.0" text="Double" />
                                          <Label alignment="CENTER_RIGHT" prefWidth="50.0" text="10">
                                             <graphic>
                                                <FontAwesomeIconView glyphName="USER" size="20" />
                                             </graphic>
                                          </Label>
                                                    </children>
                                                </HBox>
                                                <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="103.0">
                                                    <children>
                                                        <JFXCheckBox prefWidth="120.0" text="Triple" />
                                          <Label alignment="CENTER_RIGHT" prefWidth="50.0" text="10">
                                             <graphic>
                                                <FontAwesomeIconView glyphName="USERS" size="20" />
                                             </graphic>
                                          </Label>
                                                    </children>
                                                </HBox>
                                                <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="134.0">
                                                    <children>
                                                        <JFXCheckBox prefWidth="120.0" text="Family" />
                                          <Label alignment="CENTER_RIGHT" prefWidth="50.0" text="10">
                                             <graphic>
                                                <FontAwesomeIconView glyphName="USER_PLUS" size="20" />
                                             </graphic>
                                          </Label>
                                                    </children>
                                                </HBox>
                                    <HBox alignment="CENTER_LEFT">
                                       <children>
                                          <JFXCheckBox prefWidth="120.0" text="Special" />
                                          <Label alignment="CENTER_RIGHT" prefWidth="50.0" text="10">
                                             <graphic>
                                                <FontAwesomeIconView glyphName="USER_SECRET" size="20" />
                                             </graphic>
                                          </Label>
                                       </children>
                                    </HBox>
                                                <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="165.0" spacing="10.0">
                                                    <children>
                                                        <Label text="HOUSE KEEPING" />
                                                    </children>
                                                </HBox>
                                                <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="196.0">
                                                    <children>
                                                        <JFXCheckBox prefWidth="120.0" text="Clean" />
                                          <Label alignment="CENTER_RIGHT" prefWidth="50.0" text="10">
                                             <graphic>
                                                <FontAwesomeIconView glyphName="CHECK" size="20" />
                                             </graphic>
                                          </Label>
                                                    </children>
                                                </HBox>
                                                <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="227.0">
                                                    <children>
                                                        <JFXCheckBox prefWidth="120.0" text="Not clean" />
                                          <Label alignment="CENTER_RIGHT" prefWidth="50.0" text="10">
                                             <graphic>
                                                <FontAwesomeIconView glyphName="CLOSE" size="20" />
                                             </graphic>
                                          </Label>
                                                    </children>
                                                </HBox>
                                                <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="258.0">
                                                    <children>
                                                        <JFXCheckBox prefWidth="120.0" text="In progress" />
                                          <Label alignment="CENTER_RIGHT" prefWidth="50.0" text="10">
                                             <graphic>
                                                <FontAwesomeIconView glyphName="CLOCK_ALT" size="20" />
                                             </graphic>
                                          </Label>
                                                    </children>
                                                </HBox>
                                                <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="289.0">
                                                    <children>
                                                        <JFXCheckBox prefHeight="21.0" prefWidth="120.0" text="Repair" />
                                          <Label alignment="CENTER_RIGHT" prefWidth="50.0" text="10">
                                             <graphic>
                                                <FontAwesomeIconView glyphName="WRENCH" size="20" />
                                             </graphic>
                                          </Label>
                                                    </children>
                                                </HBox>
                                            </children>
                                        </VBox>
                                    </children>
                                </AnchorPane>
                            </content>
                            <padding>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </padding>
                        </ScrollPane>
                    </children>
                </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                    <children>
                        <ScrollPane layoutX="130.0" prefHeight="200.0" prefWidth="1012.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <content>
                                <AnchorPane fx:id="aPane_Rooms" minHeight="0.0" minWidth="0.0" />
                            </content>
                            <padding>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </padding>
                        </ScrollPane>
                    </children>
                </AnchorPane>
            </items>
        </SplitPane>
    </children>
</AnchorPane>
