<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="background-about-us" stylesheets="@../css/dark-theme.css" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="controllers.FXMLAboutUsController">
   <children>
      <VBox prefHeight="200.0" prefWidth="100.0" spacing="30.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox alignment="CENTER">
               <children>
                  <Label styleClass="label-about-us" text="ABOUT US">
                     <font>
                        <Font name="System Bold" size="36.0" />
                     </font>
                  </Label>
                  <VBox alignment="CENTER">
                     <children>
                        <Label styleClass="label-about-us" text="&quot;Nothing will work unless you do&quot;">
                           <font>
                              <Font name="System Bold Italic" size="18.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets left="50.0" right="50.0" />
                     </padding>
                  </VBox>
               </children>
               <padding>
                  <Insets left="50.0" right="50.0" />
               </padding>
            </VBox>
            <HBox alignment="CENTER" spacing="20.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="TOP" prefHeight="170.0" styleClass="label-about-us" text="Đoàn Thanh Nhân" textAlignment="CENTER" wrapText="true">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" styleClass="image-view-about-us">
                           <image>
                              <Image url="@../images/Devs/ThanhNhan.PNG" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="TOP" prefHeight="170.0" prefWidth="160.0" styleClass="label-about-us" text="Nguyễn Thành Kiên" textAlignment="CENTER" wrapText="true">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" styleClass="image-view-about-us">
                           <image>
                              <Image url="@../images/Devs/ThanhKien.jpg" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="TOP" prefHeight="170.0" styleClass="label-about-us" text="Ngô Thiên An" textAlignment="CENTER" wrapText="true">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" styleClass="image-view-about-us">
                           <image>
                              <Image url="@../images/Devs/ThienAn.jpg" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Label>
               </children>
               <padding>
                  <Insets left="50.0" right="50.0" />
               </padding>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" spacing="20.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="TOP" prefWidth="160.0" styleClass="label-about-us" text="&quot;Pawn&quot;" textAlignment="CENTER" wrapText="true">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="TOP" prefWidth="160.0" styleClass="label-about-us" text="&quot;King&quot;" textAlignment="CENTER" wrapText="true">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="TOP" prefWidth="160.0" styleClass="label-about-us" text="&quot;Knight&quot;" textAlignment="CENTER" wrapText="true">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets left="50.0" right="50.0" />
               </padding>
               <VBox.margin>
                  <Insets top="-30.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="BASELINE_LEFT" spacing="20.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="TOP" styleClass="label-about-us" text="Contact us:">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets left="50.0" right="50.0" />
               </padding>
            </HBox>
            <VBox alignment="BASELINE_LEFT">
               <padding>
                  <Insets left="80.0" right="50.0" />
               </padding>
               <children>
                  <Label alignment="CENTER" contentDisplay="TOP" styleClass="label-about-us" text="Nhân's email: doanthanhnhan@outllook.com">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="TOP" styleClass="label-about-us" text="Kiên's email: karobest3@gmail.com">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="TOP" styleClass="label-about-us" text="An's email: lenderan@gmail.com">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets bottom="20.0" top="-30.0" />
               </VBox.margin>
            </VBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
