<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.web.WebView?>

<AnchorPane id="AnchorPane" prefHeight="768.0" prefWidth="1366.0" styleClass="mainFxmlClass" stylesheets="@../css/dark-theme.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.FXMLCheckOutController">
   <children>
      <BorderPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <VBox spacing="20.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER" spacing="50.0">
                     <children>
                        <VBox spacing="20.0">
                           <children>
                              <HBox prefWidth="600.0" spacing="20.0">
                                 <children>
                                    <JFXTextField fx:id="txt_Check_In_ID" labelFloat="true" prefWidth="600.0" promptText="Check in ID" styleClass="te">
                                       <font>
                                          <Font name="System Bold" size="15.0" />
                                       </font>
                                    </JFXTextField>
                                    <JFXTextField fx:id="txt_Check_Out_ID" labelFloat="true" prefWidth="600.0" promptText="Check out ID" styleClass="te">
                                       <font>
                                          <Font name="System Bold" size="15.0" />
                                       </font>
                                    </JFXTextField>
                                 </children>
                              </HBox>
                              <HBox prefWidth="600.0" spacing="20.0">
                                 <children>
                                    <JFXTextField fx:id="txt_Customer_ID" labelFloat="true" prefWidth="600.0" promptText="Customer ID" styleClass="te">
                                       <font>
                                          <Font name="System Bold" size="15.0" />
                                       </font>
                                    </JFXTextField>
                                    <JFXTextField fx:id="txt_Full_Name" editable="false" labelFloat="true" prefWidth="600.0" promptText="Customer full name" styleClass="te">
                                       <font>
                                          <Font name="System Bold" size="15.0" />
                                       </font>
                                    </JFXTextField>
                                 </children>
                              </HBox>
                              <HBox prefWidth="600.0" spacing="20.0">
                                 <children>
                                    <JFXTextField fx:id="txt_Room_ID" labelFloat="true" prefWidth="600.0" promptText="Room ID" styleClass="te">
                                       <font>
                                          <Font name="System Bold" size="15.0" />
                                       </font>
                                    </JFXTextField>
                                    <JFXTextField fx:id="txt_Total_Guests" labelFloat="true" prefWidth="600.0" promptText="Total Guests" styleClass="te">
                                       <font>
                                          <Font name="System Bold" size="15.0" />
                                       </font>
                                    </JFXTextField>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <VBox spacing="20.0">
                           <children>
                              <HBox prefWidth="600.0" spacing="20.0">
                                 <children>
                                    <JFXDatePicker fx:id="datePicker_Check_In" prefWidth="600.0" promptText="Check in date" showWeekNumbers="true" />
                                    <JFXDatePicker fx:id="datePicker_Check_Out" prefWidth="600.0" promptText="Check out date" showWeekNumbers="true" />
                                 </children>
                              </HBox>
                              <HBox prefWidth="600.0" spacing="20.0">
                                 <children>
                                    <JFXComboBox fx:id="comboBox_Payment_Method" labelFloat="true" prefWidth="600.0" promptText="Customer payment method" />
                                    <HBox prefWidth="600.0" spacing="20.0">
                                       <children>
                                          <JFXTextField fx:id="txt_Discount" editable="false" labelFloat="true" prefWidth="600.0" promptText="Discount" styleClass="te">
                                             <font>
                                                <Font name="System Bold" size="15.0" />
                                             </font>
                                          </JFXTextField>
                                          <JFXTextField fx:id="txt_Tax" editable="false" labelFloat="true" prefWidth="600.0" promptText="Tax" styleClass="te">
                                             <font>
                                                <Font name="System Bold" size="15.0" />
                                             </font>
                                          </JFXTextField>
                                       </children>
                                    </HBox>
                                 </children>
                              </HBox>
                              <HBox prefWidth="600.0" spacing="20.0">
                                 <children>
                                    <JFXTextField fx:id="txt_Total_Bill" editable="false" labelFloat="true" prefWidth="600.0" promptText="Total Bill amount" styleClass="te">
                                       <font>
                                          <Font name="System Bold" size="15.0" />
                                       </font>
                                    </JFXTextField>
                                    <HBox alignment="CENTER_LEFT" prefWidth="600.0" spacing="20.0">
                                       <children>
                                          <JFXCheckBox fx:id="checkBox_Allow_OverTime_CO" checkedColor="#6747cd" onAction="#handle_Allow_OverTime_CO_Action" text="Allow over time check out" textFill="#6467cd" unCheckedColor="#6747cd">
                                             <font>
                                                <Font name="System Bold" size="15.0" />
                                             </font>
                                          </JFXCheckBox>
                                       </children>
                                    </HBox>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" spacing="50.0">
                     <children>
                        <VBox spacing="20.0">
                           <children>
                              <TableView fx:id="tableView_Service_Order" prefHeight="500.0" prefWidth="600.0" />
                           </children>
                        </VBox>
                        <VBox spacing="20.0">
                           <children>
                              <JFXTextArea fx:id="txt_Area_Total_Bill" editable="false" labelFloat="true" prefHeight="500.0" prefWidth="600.0" promptText="Bill detail">
                                 <font>
                                    <Font name="Monospaced Bold" size="15.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="NONE" />
                                 </cursor>
                                 <tooltip>
                                    <Tooltip contentDisplay="GRAPHIC_ONLY" prefHeight="300.0" prefWidth="450.0">
                                       <graphic>
                                          <WebView fx:id="webView_ToolTip" prefHeight="200.0" prefWidth="200.0" />
                                       </graphic>
                                    </Tooltip>
                                 </tooltip>
                              </JFXTextArea>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </center>
         <bottom>
            <HBox alignment="CENTER" spacing="50.0" BorderPane.alignment="CENTER">
               <children>
                  <JFXButton fx:id="btn_QR_Code_Scanner" onAction="#handle_QRScanner_Action" prefHeight="50.0" prefWidth="200.0" styleClass="button-checkout" text="QR Code Scanner">
                     <graphic>
                        <FontAwesomeIconView glyphName="VIDEO_CAMERA" size="20" styleClass="glyph-icon-checkout" />
                     </graphic>
                  </JFXButton>
                  <JFXButton fx:id="btn_Save" onAction="#handle_Save_Button_Action" prefHeight="50.0" prefWidth="200.0" styleClass="button-checkout" text="Save">
                     <graphic>
                        <FontAwesomeIconView glyphName="SAVE" size="20" styleClass="glyph-icon-checkout" />
                     </graphic>
                  </JFXButton>
                  <JFXButton fx:id="btn_Cancel" layoutX="593.0" layoutY="20.0" onAction="#handle_Cancel_Button_Action" prefHeight="50.0" prefWidth="200.0" styleClass="button-checkout" text="Cancel">
                     <graphic>
                        <FontAwesomeIconView glyphName="CLOSE" size="20" styleClass="glyph-icon-checkout" />
                     </graphic>
                  </JFXButton>
               </children>
               <padding>
                  <Insets bottom="10.0" top="10.0" />
               </padding>
            </HBox>
         </bottom>
         <top>
            <HBox alignment="CENTER" BorderPane.alignment="CENTER">
               <children>
                  <Label styleClass="label-text" text="CHECK OUT FORM">
                     <font>
                        <Font name="System Bold" size="35.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets bottom="20.0" top="20.0" />
               </padding>
            </HBox>
         </top>
      </BorderPane>
   </children>
</AnchorPane>
